<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/estilos.css">
    <title>Mi Hoja de Vida</title>
</head>
<body>
        <div class="primero">
            <div class="General">
                <H1>Esta es mi Hoja de Vida</H1>
                <div style="margin-top: 50px;">
                    <H2><span>Nombre:</span> Juan Jose Salas Zamudio</H2>
                    <h2><span>Correo:</span> juan.salasz@coppel.com</h2>
                    <h2><span>Direecion:</span> Culiacan,Sinaloa</h2>
                    <h2><span>Sobre mi profesion:</span></h2>
                    <h2>Tengo 23 años, soy nacido en Culiacan, Sinaloa</h2>
                    <h2>Soy programador en la empresa llamada Coppel</h2>
                    <h2>Estudie la carrera de informatica en la UAS</h2>
                </div>
            </div>
            <div class="img">
                <img src="src/images/MonitodePalo.jpg" width="100px" height="100px" alt="">
            </div>
        </div>
        <div class="segundo" >
        <hr>
        <h2 class="habilidades">Mis Habilidades son:</h2>
            <ul>
                <li class="li">C#</li>
                <li class="li">C++</li>
                <li class="li">Sublime text</li>
                <li class="li">React js</li>
                <li class="li">HTML</li>
                <li class="li">SQL Server</li>
                <li class="li">PostgreSQL</li>
                <li class="li">python</li>
            </ul>
        <hr>
        <h2 class="habilidades">Sobre mi Experiencia Profesional</h2>
            <ul>
                <li class="li">Informatica</li>
                <li class="li">Programador Front-end en react js</li>
                <li class="li">Desarrollador Frontend y Backend en C#, C++, PostgreSQL.</li>
                <li class="li">Administracion y mantenimiento de Pagina Web.</li>
            </ul>
        <hr>
        <h2 class="habilidades">Intereses</h2>
            <ol>
                <li class="li">Futbol Soccer</li>
                <li class="li">Programación</li>
                <li class="li">Videojuegos</li>
                <li class="li">Ejercicio</li>
                <li class="li">Meditacion</li>
            </ol>
        </div>

</body>
</html>
